<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.utn.dds</groupId>
  <artifactId>TPPREVIO</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TPPREVIO Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <repositories>
   	<repository>
    	<id>mercadolibre-snapshots</id>
    	<url>https://github.com/mercadolibre/java-sdk-repo/raw/master/snapshots</url>
   	</repository>
   </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.4</version>
        <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>com.mercadolibre</groupId>
        <artifactId>sdk</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </dependency> 
  </dependencies>
  <build>
    <finalName>TPPREVIO</finalName>
  </build>
</project>
